<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            font-size: 40px;
        }

        h1 {
            text-align: center;
        }

        input {
            font-size: 20px;
            width: 100px;
            height: 60px;
        }

        #botao {
            background-color: red;
            font-weight: bold;
            font-variant-caps: all-petite-caps;
        }

        #botao:hover {
            background-color: rgb(240, 59, 170);
        }

        div#res {
            margin: 30px 0 0 0;
        }
        
        div#corpo {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Somando valores
    </h1>
    <div id="corpo">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()" id="botao">
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
           var tn1 = window.document.getElementById('txtn1')
           var tn2 = window.document.querySelector('input#txtn2')
           var res = window.document.getElementById('res')
           var n1 = Number(tn1.value)
           var n2 = Number(tn2.value)
           var s = n1 + n2
           res.innerHTML = `a soma entre ${n1} e ${n2} é igual a: ${s}`

        }
    </script>
</body>
</html>